{
  "name": "openaitpm-launchpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run idea:verify:routes && npm run lint && npm run typecheck && npm test && npm run build",
    "idea:new": "node scripts/create-idea.mjs",
    "idea:ship": "node scripts/ship-idea.mjs",
    "idea:verify:routes": "node scripts/verify-idea-routes.mjs",
    "idea:pr-body": "node scripts/pr-route-summary.mjs",
    "github:connect": "node scripts/connect-github.mjs",
    "launch:bootstrap": "node scripts/bootstrap-launch.mjs",
    "launch:audit": "node scripts/launch-audit.mjs",
    "launch:audit:strict": "node scripts/launch-audit.mjs --strict",
    "smoke:production": "node scripts/smoke-production.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "chess.js": "^1.4.0",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.2.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/jsdom": "^28.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.6",
    "jsdom": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18",
    "postcss": "^8.5.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
